// Morgan Stanley makes this available to you under the Apache License, Version 2.0 (the "License").
// You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0.
// See the NOTICE file distributed with this work for additional information regarding copyright ownership.
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
main {
  generators {
    protobuf {
      templates = [proto]
      configuration.execPath.windows = exec/msvc140_64/bin/protoc
    }
  }


  compile.libs = [
    io.netty.netty-handler
    io.netty.netty-tcnative-boringssl-static
    io.netty.netty-transport-native-epoll
    msjava.msnet
    msjava.zkapi
    ossjava.google-guice
    ossjava.guava
    ossjava.hdrhistogram
    ossjava.jctools
    ossjava.protobuf-java
    sam.zookeeper
  ]

}

test.compile.libs = [
  ossjava.jol
  ossjava.junit
  ossjava.mockito
]

internal {
  root = "src/internal"
  open = true
  compile.modules += optimus.dht.common3.main
}
