// Morgan Stanley makes this available to you under the Apache License, Version 2.0 (the "License").
// You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0.
// See the NOTICE file distributed with this work for additional information regarding copyright ownership.
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
main {
  javac.release = ${versions.javac.release.jetfireDependency}
  compile {
    libs = [
      ossjava.typesafeconfig
    ]
  }
  tokens {
    "INTELLIJ_VERSION" = ${versions.intellij.core}
    "SCALA_PLUGIN_VERSION" = ${versions.intellij.plugins.scala}
    "PYTHON_PLUGIN_VERSION" = ${versions.intellij.plugins.python-community}
    "PYTHON_ULTIMATE_PLUGIN_VERSION" = ${versions.intellij.plugins.python-ultimate}
    "HOCON_PLUGIN_VERSION" = ${versions.intellij.plugins.hocon}
    "MATERIAL_THEME_PLUGIN_VERSION" = ${versions.intellij.plugins.material-theme-ui}
    "COPILOT_PLUGIN_VERSION" = ${versions.intellij.plugins.copilot}
    "DISABLE_ASYNC_STACK_TRACES" = ${workspace.intellij.compat.disable-async-stack-traces}
    "LINUX_INTELLIJ_JDK" = ${workspace.intellij.compat.linux-jdk}
    "LINUX_JCEF_SANDBOX" = ${workspace.intellij.compat.linux-jcef-sandbox}
  }
}

jmhTest {
  root = "src/test-jmh"
  compile {
    libs = [
      ossjava.jmh
      ossscala.scala
    ]
    modules = [
      optimus.prime.prime_bench,
    ]
  }
  includeInClassBundle = false // prevent clashes with JMH-generated resources (eg. META-INF/CompilerHints)
  jmh = true
}