// This module is mostly lifted from gradle-testing-jvm.jar and its dependencies (to be found in
// https://github.com/gradle/gradle). Everything not needed by testrunner has been deleted, and small modifications have
// been made (and marked with 'ms' in comments). The code is originally under the Apache v2 license.

// For this obt file:
// Morgan Stanley makes this available to you under the Apache License, Version 2.0 (the "License").
// You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0.
// See the NOTICE file distributed with this work for additional information regarding copyright ownership.
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
main.compile.libs = [
  ossjava.commons-io
  ossjava.commons-lang3
  ossjava.guava
]