// Morgan Stanley makes this available to you under the Apache License, Version 2.0 (the "License").
// You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0.
// See the NOTICE file distributed with this work for additional information regarding copyright ownership.
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
all.javac.release = 11

main {
  hasMacros = true
  implementsMacros = true
  compile {
    modules = [
      // core_macro dependency is to enable rewrite of log.debug with a macro
      optimus.platform.core_macro,
      optimus.platform.utils
    ]
    libs = [
      fsf.zookeeper,
      msjava.base,
      msjava.zkapi,
      ossjava.archaius-core,
      ossjava.args4j,
      ossjava.curator,
      ossjava.guava,
      ossjava.httpcomponents-client,
      ossjava.httpcomponents-core,
      ossjava.iharder-base64,
      ossjava.jsr305-annotations,
      ossjava.logback,
      ossjava.metrics-core.variant.kafka,
      ossjava.slf4j,
      ossjava.snakeyaml,
      ossjava.zkclient,
      ossscala.apache-kafka,
      ossscala.scala.tools,
      ossscala.spray-json
    ]
  }
  runtime.libs = [
    msjava.logbackutils,
    msjava.slf4jutils
  ]

  copyFiles = [
    {from = "scripts", into = "etc/config/breadcrumbs/scripts"}
  ]
  installIvy = true
}

// the kerberos-specific authentication code (must remain internal!)
auth {
  root = "src/auth"
  open = true
  compile {
    modules += optimus.platform.breadcrumbs.main
    libs += msjava.kerberos
  }
  installIvy = true
}

internal {
  root = "src/internal"
  open = true
  compile.modules += optimus.platform.breadcrumbs.main
  installIvy = true
}

apps {
  root = "src/apps"
  runtime {
    modules = [
      optimus.platform.breadcrumbs.auth,
      optimus.platform.breadcrumbs.internal,
      optimus.platform.breadcrumbs.main
    ]
    libs = [
      msjava.logbackutils,
      msjava.slf4jutils,
      ossjava.metrics-core.variant.kafka
    ]
  }
}