// Morgan Stanley makes this available to you under the Apache License, Version 2.0 (the "License").
// You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0.
// See the NOTICE file distributed with this work for additional information regarding copyright ownership.
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
all.javac.release = 11

main {
  compile {
    modules = [
      // don't add more dependencies on optimus (even on platform.core) because this module needs to be buildable
      // on Java 11 and those modules will soon build on more modern Java
      optimus.platform.breadcrumbs
      optimus.platform.core_config
      optimus.platform.stagingplugin
      optimus.silverking.silverking
    ]
    libs = [
      ipm.watchtower_core
      msjava.hdom
      msjava.logbackutils
      msjava.zkapi
      ossjava.eaio-uuid-stephenc
      sam.zookeeper
    ]
  }
}

internal {
  root = "src/internal"
  open = true
  compile.modules += optimus.platform.dal_environment.main
}
