// Morgan Stanley makes this available to you under the Apache License, Version 2.0 (the "License").
// You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0.
// See the NOTICE file distributed with this work for additional information regarding copyright ownership.
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
main.compile {
  modules = [
    optimus.platform.core,
    optimus.platform.core_macro,
    optimus.platform.dal_client,
    optimus.platform.dal_core,
    optimus.platform.entityplugin,
    optimus.platform.priql,
    optimus.platform.priql_dal,
    optimus.platform.utils
  ]
  libs = [
    msjava.rr-base,
    optimus.async-profiler,
    ossjava.args4j,
    ossjava.guava,
    ossjava.iharder-base64,
    ossjava.junit,
    ossjava.poi,
    ossjava.slf4j,
    ossscala.scalactic,
    ossscala.scalatest
  ]
}
