// Morgan Stanley makes this available to you under the Apache License, Version 2.0 (the "License").
// You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0.
// See the NOTICE file distributed with this work for additional information regarding copyright ownership.
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
all.javac.release = ${versions.javac.release.jetfireDependency}

main {
  compile.libs = [
    jsoniter-scala-core,
    jsoniter-scala-macros,
    ossjava.jackson2,
    ossjava.jackson2.module-scala,
    ossjava.typesafeconfig,
    ossscala.scala-parser-combinators
  ]

  tokens {
    // replacing the version in src/main/resources/versions.properties
    JEMALLOC_VERSION = ${versions.jeMalloc}
    GOOGLE_PERF_TOOLS_VERSION = ${versions.googlePerfTools}
  }
}

test.compile.libs = [
  hamcrest,
  ossjava.junit,
  ossscala.scalatest
]