// Morgan Stanley makes this available to you under the Apache License, Version 2.0 (the "License").
// You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0.
// See the NOTICE file distributed with this work for additional information regarding copyright ownership.
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// This project must not have any dependencies specified on internally-developed libraries
main {
  generators {
    protobuf {
      templates = [resources/com/ms/silverking/proto]
      configuration.execPath.windows = exec/msvc140_64/bin/protoc
    }
  }
  compile.modules = [
    optimus.platform.breadcrumbs,
    optimus.platform.utils,
    optimus.silverking.silverking_utils
  ]

  compile.libs = [
    fsf.zookeeper,
    ossjava.args4j,
    ossjava.aws-java-sdk,
    ossjava.byte-buddy,
    ossjava.caffeine,
    ossjava.caliper,
    ossjava.commons-compress,
    ossjava.commons-io,
    ossjava.curator,
    ossjava.fastutil,
    ossjava.guava,
    ossjava.hadoop,
    ossjava.hibernate-validator,
    ossjava.jackson-dataformat-yaml,
    ossjava.jackson2,
    ossjava.jgrapht,
    ossjava.jline,
    ossjava.lz4-java,
    ossjava.netty,
    ossjava.objenesis,
    ossjava.protobuf-java, // TODO (OPTIMUS-40255): Remove this line after backwardsCompatibleDeserializer had beeb removed
    ossjava.slf4j
  ]
  compileOnly.modules = [
    optimus.platform.legacy-jdk-api-stubs.unsafe,
  ]

  copyFiles = [
    {fromResources = "bin", into = "bin"}
  ]
}
