// Morgan Stanley makes this available to you under the Apache License, Version 2.0 (the "License").
// You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0.
// See the NOTICE file distributed with this work for additional information regarding copyright ownership.
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
main {
  hasMacros = true
  implementsMacros = true

  generators {
    protobuf {
      templates = [resources/optimus/platform/dsi/proto]
      configuration.execPath.windows = exec/msvc140_64/bin/protoc
    }
  }

  compile {
    modules = [
      optimus.platform.breadcrumbs,
      optimus.platform.collections,
      optimus.platform.core,
      optimus.platform.core_macro,
      optimus.platform.dal_environment,
      optimus.platform.entityagent,
      optimus.platform.msnet-ssl,
      optimus.platform.tls,
      optimus.platform.utils,
      optimus.silverking.silverking
    ]
    libs = [
      fsf.zookeeper,
      msjava.rr-base,
      msjava.rr-hdom,
      msjava.rr-msnet,
      msjava.rr-msxml,
      msjava.rr-zkapi,
      ossjava.commons-codec,
      ossjava.commons-lang3,
      ossjava.curator,
      ossjava.eaio-uuid-stephenc,
      ossjava.guava,
      ossjava.hibernate-validator,
      ossjava.jackson2,
      ossjava.jackson2.module-scala,
      ossjava.jsr305-annotations,
      ossjava.lz4-java,
      ossjava.protobuf-java,
      ossjava.slf4j.bridges,
      ossjava.spring,
      ossscala.scala.tools,
      ossscala.spray-json,
      sam.zookeeper
    ]
  }
  runtime.libs = [
    msjava.rr-directory,
    msjava.rr-directory-testing,
    msjava.rr-protobufutils,
    ossjava.snakeyaml
  ]

  copyFiles = [
    {fromResources = "optimus/platform/dsi/proto", into = "etc/config/cps_gpb", includes = ["dsi.proto", "peer.proto", "expressions.proto"]}
  ]
}
