// Morgan Stanley makes this available to you under the Apache License, Version 2.0 (the "License").
// You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0.
// See the NOTICE file distributed with this work for additional information regarding copyright ownership.
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
main {
  isCompilerPlugin = true
  transitiveScalacPlugins = false
  compile {
    // NOTE:
    //  Be careful when adding to dependencies here, to avoid unnecessarily rebuilding the plugin
    //  and triggering further unnecessary rebuilding.
    //  In particular: DO NOT ADD utils UNDER ANY CIRCUMSTANCES!
    //  This should contains all modules that plugins needs
    //  since we do not resolve plugins dependencies transitively to compute -Xplugin scalac option
    // NOTE 2:
    //  In unit tests running the entity plugin through zinc (ZincSuite), the plugin classpath is
    //  manually assembled in ScalaCompilerUtils.entityJarSeq.
    modules = [
      optimus.platform.alarms,
      optimus.platform.spray_json,
      optimus.platform.stagingplugin
    ]
    libs = [
      ossjava.typesafeconfig,
      ossscala.scala.tools
    ]
  }

  includeInClassBundle = false // prevent clash with scalac-plugin.xml in stagingplugin.main
}
