// Morgan Stanley makes this available to you under the Apache License, Version 2.0 (the "License").
// You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0.
// See the NOTICE file distributed with this work for additional information regarding copyright ownership.
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// TODO (OPTIMUS-13071): disabling the prohibition on event/entity trait only being allowed event/entity mixins
// TODO (OPTIMUS-13819): Need to ensure all the inherited method has proper annotation to its parents
all.scalac.warnings.overrides = [
  "nonfatal:optimus:12002",
  "nonfatal:optimus:17001",
  "nonfatal:optimus:20553",
  "nonfatal:optimus:20554",
  "nonfatal:optimus:20555",
  "nonfatal:optimus:20556",
  "nonfatal:optimus:22202",
  "nonfatal:optimus:22315"
]

main {
  hasMacros = true
  compile {
    modules = [
      optimus.platform.breadcrumbs,
      optimus.platform.core,
      optimus.platform.core_macro,
      optimus.platform.dal_core,
      optimus.platform.entityagent,
      optimus.platform.entityplugin,
      optimus.platform.utils,
      optimus.platform.versioning_runtime
    ]
    libs = [
      msjava.rr-base,
      msjava.rr-msnet,
      msjava.rr-protobufutils,
      msjava.rr-zkapi,
      ossjava.guava,
      ossjava.jsr305-annotations,
      ossjava.protobuf-java,
      ossjava.slf4j.bridges,
      ossjava.spring,
      ossscala.spray-json
    ]
  }
  compileOnly.modules += optimus.platform.legacy-jdk-api-stubs.unsafe
  runtime.libs = [
    msjava.rr-dbpool,
    msjava.rr-directory,
    mskdb.rr-kjava,
    ossjava.args4j,
    ossjava.commons-io,
    sam.zookeeper
  ]
}