# Morgan Stanley makes this available to you under the Apache License, Version 2.0 (the "License").
# You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0.
# See the NOTICE file distributed with this work for additional information regarding copyright ownership.
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
all.javac.release = ${versions.javac.release.jetfireDependency}

main {
  compile {
    modules = [
      optimus.platform.bitbucket-utils
      optimus.platform.security_akka_http-client.internal
      optimus.platform.security_http
      optimus.platform.utils
      optimus.stratosphere.bootstrap
      optimus.stratosphere.common-macros
    ]

    libs = [
      ossjava.args4j
      ossjava.commons-compress
      ossjava.hamcrest
      ossjava.jackson2.jaxrs-json
      ossjava.jansi
      ossjava.jna
      ossscala.scala
      ossscala.scala-collection-compat
      ossscala.spray-json
    ]
  }
}

test {
  compile {
    libs = [
      ossjava.junit
    ]
  }
}