// Morgan Stanley makes this available to you under the Apache License, Version 2.0 (the "License").
// You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0.
// See the NOTICE file distributed with this work for additional information regarding copyright ownership.
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
all.javac.release = ${versions.javac.release.jetfireDependency}

main {
  compile {
    // Do not depend on any other modules to avoid impacting classpath on dependent projects
    libs = [
      ossscala.akka-http.json,
      ossscala.akka.stream
    ]
  }
}

internal {
  root = "src/internal"
  open = true
  compile {
    modules = [
      optimus.platform.security_akka_http-client
    ]
    // Do not depend on any other modules to avoid impacting classpath on dependent projects
    libs = [
      ossjava.guava,
      ossjava.httpcomponents-core,
      ossjava.slf4j,
      ossscala.akka-http.json,
      ossscala.akka.stream
    ]
  }
}
