// Morgan Stanley makes this available to you under the Apache License, Version 2.0 (the "License").
// You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0.
// See the NOTICE file distributed with this work for additional information regarding copyright ownership.
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
all.javac.release = 11
main {
  compile {
    modules = [
      optimus.dht.common3,
      optimus.dht.digest
    ]
    libs = [
      io.netty.netty-resolver-dns
      ossjava.google-guice.assistedinject
    ]
  }
  runtime {
    modules = [
      optimus.dht.common3.internal
    ]
  }
}

test {
  open = true
  compile.libs += ossjava.junit
}

testJmh {
  jmh = true
  includeInClassBundle = false // prevent file collisions with other JMH scopes
  jar {
    // TODO (OPTIMUS-31636): Remove once fixed in buildtool-format
    // includeClasspath = true
    manifest."Main-Class" = "org.openjdk.jmh.Main"
  }
}

