// Morgan Stanley makes this available to you under the Apache License, Version 2.0 (the "License").
// You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0.
// See the NOTICE file distributed with this work for additional information regarding copyright ownership.
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
all.javac.release = 11

main {
  compile.modules += optimus.platform.breadcrumbs
  runtime.modules += optimus.platform.breadcrumbs.auth
  installIvy = true
}

internal {
  root = "src/internal"
  open = true
  compile.modules = [
    optimus.gsf.gsf_breadcrumbs.main,
    optimus.platform.breadcrumbs.internal // TODO (OPTIMUS-36426): this will need dealt with soon but not now
  ]
  installIvy = true
}

test {
  compile {
    modules += optimus.gsf.gsf_breadcrumbs.internal
    libs = [
      ossjava.hamcrest,
      ossjava.jmock,
      ossjava.junit,
      ossjava.mockito
    ]
  }
}
