// Morgan Stanley makes this available to you under the Apache License, Version 2.0 (the "License").
// You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0.
// See the NOTICE file distributed with this work for additional information regarding copyright ownership.
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
all.javac.release = 11

main {
  hasMacros = true
  implementsMacros = true
  compile {
    modules = [
      optimus.platform.alarms,
      optimus.platform.annotations,
      optimus.platform.core_macro,
      optimus.platform.scala_compat,
      optimus.platform.spray_json,
      optimus.platform.stagingplugin,
    ]
    libs = [
      fsf.zookeeper,
      netty-afscompat.handler,
      ossjava.args4j,
      ossjava.caffeine,
      ossjava.commons-io,
      ossjava.commons-text,
      ossjava.curator,
      ossjava.guava,
      ossjava.hkdf,
      ossjava.jakarta.activation,
      ossjava.javamail,
      ossjava.jettison,
      ossjava.logback,
      ossjava.opencsv,
      ossjava.slf4j,
      ossjava.zstd-jni
    ]
  }
  compileOnly.modules += optimus.platform.legacy-jdk-api-stubs.mbeans
  runtime.libs += msjava.jprofiler
  installIvy = true
}

test {
  hasMacros = true // We need that for now due to limitation of stratosphere
  compile {
    libs = [
      msjava.jprofiler,
      ossjava.junit,
      ossscala.scalactic,
      ossscala.scalatest,
      ossscala.scalatestplus-junit-4-12,
    ]
  }
}