// Morgan Stanley makes this available to you under the Apache License, Version 2.0 (the "License").
// You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0.
// See the NOTICE file distributed with this work for additional information regarding copyright ownership.
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
all.javac.release = 11

main {
  hasMacros = true
  implementsMacros = true
  compile {
    modules = [
      optimus.platform.alarms,
      optimus.platform.annotations,
      optimus.platform.breadcrumbs,
      optimus.platform.breadcrumbs.auth,
      optimus.platform.entityagent,
      optimus.platform.scala_compat,
      optimus.platform.utils
    ]
    libs = [
      com.github.plokhotnyuk.jsoniter-scala.jsoniter-scala-core,
      com.github.plokhotnyuk.jsoniter-scala.jsoniter-scala-macros,
      java-jq,
      optimus.async-profiler,
      ossjava.commons-io,
      ossjava.httpcomponents-client.mime,
      ossjava.metrics-core
      ossscala.apache-kafka
    ]
  }
  compileOnly.modules += optimus.platform.legacy-jdk-api-stubs.attach
  compileOnly.modules += optimus.platform.legacy-jdk-api-stubs.mbeans

  copyFiles = [
    {from = "scripts", into = "etc/config/instrumentation/scripts"}
  ]
}

test {
  open = true
  hasMacros = false
  compile {
    modules += optimus.platform.instrumentation
    libs = [
      ossjava.junit,
      ossscala.scalatestplus-junit-4-12
    ]
  }
}